{
  "name": "nodemaile_send_image5",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "busboy": "^1.6.0",
    "nodemailer": "^7.0.5"
  }
}
